<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>

</head>

<body>
    <header>
        <h1>Tabela Simples</h1>
        <nav>
            <ul>
                <li><a href="tabela_simples.html">Simples</a></li>
                <li><a href="tabela_complicada.html">Compilicada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="3">
            <tr>
                <th colspan="3">Alunos do SENAI</th>
            </tr>
            <tr>
                <th>Foto</th>
                <th>#</th>
                <th>Nome</th>
            </tr>
            <tr>
                <td><img src="fotos/bolsonaro.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>01</td>
                <td>Jair Bolsonaro</td>
            </tr>
            <tr>
                <td><img src="fotos/Capitao.webp" width="60px" height="40px" alt="Foto" title="Foto"></td>
                <td>02</td>
                <td>Flavio Bolsonaro</td>
            </tr>
            <tr>
                <td><img src="fotos/caridown.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>03</td>
                <td>Caridown</td>
            </tr>
            <tr>
                <td><img src="fotos/menzinho.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>04</td>
                <td>Menzinho</td>
            </tr>
            <tr>
                <td><img src="fotos/dilera.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>05</td>
                <td>Dilera</td>
            </tr>
            <tr>
                <td><img src="fotos/kid bengala.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>06</td>
                <td>Kid Bengala</td>
            </tr>
            <tr>
                <td><img src="fotos/luva.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>07</td>
                <td>Luva de Pedreiro</td>
            </tr>
            <tr>
                <td><img src="fotos/seu_creysson.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>08</td>
                <td>Seu Creysson</td>
            </tr>
            <tr>
                <td><img src="fotos/bluezao.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>09</td>
                <td>Bluezão</td>
            </tr>
            <tr>
                <td><img src="fotos/ditador.webp" width="60px" height="50px" alt="Foto" title="Foto"></td>
                <td>10</td>
                <td>Kylian Ditador</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2026 Tabelas. Todos os direitos reservados.</p>
        <p>By Leonardo Moura</p>
    </footer>
</body>

</html>